name: Benchmark Smoke (baseline_tiny)

on:
  workflow_dispatch:
  push:
    branches: ["**"]
  pull_request:

jobs:
  baseline_tiny:
    name: baseline_tiny recipe smoke
    runs-on: ubuntu-latest
    env:
      HPC_ODA_OFFLINE: "1"
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"

      - name: Init project
        run: |
          mkdir -p /tmp/hpc_oda_project
          cd /tmp/hpc_oda_project
          hpc-oda init

      - name: Run benchmark
        run: |
          cd /tmp/hpc_oda_project
          hpc-oda benchmark $GITHUB_WORKSPACE/recipes/job-runtime/baseline_tiny.yml

      - name: List outputs
        run: |
          cd /tmp/hpc_oda_project
          find runs -maxdepth 3 -type f | sed 's|^| - |'
